--------------------------------------------------------------------------------------------------------
    //以下お試し
    //参考
    //https://learn.microsoft.com/ja-jp/ef/ef6/modeling/code-first/workflows/new-database#3-create-a-context
    //https://pgmemo.tokyo/data/archives/1266.html
    class Program
    {
        static void Main(string[] args)
        {
            using (var db = new BloggingContext())
            {
                // Create and save a new Blog
                Console.Write("Enter a name for a new Blog: ");
                var name = Console.ReadLine();

                var blog = new Blog { Name = name };
                db.Blogs.Add(blog);
                db.SaveChanges();

                // Display all Blogs from the database
                var query = from b in db.Blogs
                            orderby b.Name
                            select b;

                Console.WriteLine("All blogs in the database:");
                foreach (var item in query)
                {
                    Console.WriteLine(item.Name);
                }

                Console.WriteLine("Press any key to exit...");
                Console.ReadKey();
            }
        }
    }

    public class Blog
    {
        public int BlogId { get; set; }
        public string Name { get; set; }

        public virtual List<Post> Posts { get; set; }
    }

    public class Post
    {
        public int PostId { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }

        public int BlogId { get; set; }
        public virtual Blog Blog { get; set; }
    }
    public class BloggingContext : Microsoft.EntityFrameworkCore.DbContext
    {
        public Microsoft.EntityFrameworkCore.DbSet<Blog> Blogs { get; set; }
        public Microsoft.EntityFrameworkCore.DbSet<Post> Posts { get; set; }
    }
----------------------------------------------------------------------------------------------------
namespace BorrowBooks.Models
{
    public partial class Library
    {
        public int Lib_ID { get; set; }
        public string Lib_Name { get; set; }
        public string Lib_Address { get; set; }
    }
}
----------------------------------------------------------------------------------------------------
namespace BorrowBooks.Models
{
    public partial class User
    {
        public int User_ID { get; set; }
        public string User_Name {get;set;}
        public string Mail_Address { get;set;}
        public string Password { get;set;}
        public int Phone { get;set;}
        public int Lib_ID { get;set;}
    }
}
----------------------------------------------------------------------------------------------------
namespace BorrowBooks.Models
{
    public partial class Book
    {
        public int Book_ID { get; set; }
        public string Title { get; set; }
        public string Author { get; set; }
        public string Genre { get; set; }
        public int? Lend_User_ID { get; set; }
        public DateTime? Lend_Date { get; set; }
        public int Lib_ID { get; set; }
    }
}
----------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Identity;
using Microsoft.EntityFrameworkCore;
using BorrowBooks.Models;

namespace BorrowBooks.Data
{
    public class MyContext:DbContext
    {
        //public MyContext(DbContextOptions options) : base(options)
        //{

        //}
        public DbSet<Book> Books { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Library> Librarys { get; set; }
    }
}